// -----------------------
// color defaults
// -----------------------
$black: #000
$gray: #ccc
$white: #fff
$danger: #ff0033


$t1: #2c2a29

// -----------------------
// project colors
// -----------------------

$c1: #006298
$c2: #009cde
$c3: #f1e6b2
$c4: #edf0f2
$c5: #c1a01e
$c6: #9bcbeb
$c7: #789d4a

// -----------------------
// box shadows
// -----------------------

$bs1: rgba($black, .15)

// -----------------------
// overlays
// -----------------------

$ol1: rgba($black, 0.6)
