// --------------------------------------------------------
// container
// --------------------------------------------------------

$width: 1180px
$gutter: 24px
$outside-gutter: 64px
$columns: 12
$width-large: ($width / $columns) * ($columns + 2)

$max-width: 1440px
$max-width-large: ($max-width / $columns) * ($columns + 2)


// --------------------------------------------------------
// screen sizes
// --------------------------------------------------------

$screen-desktop: 1750px
$screen-laptop-lg: 1440px
$screen-laptop: 1100px
$screen-tablet-lg: 1024px
$screen-tablet: 768px
$screen-phone-lg: 480px
$screen-phone: 370px

// --------------------------------------------------------
// breakpoints
// NOTE: media breakpoints for the containers ideally set it to two rems higher than your widths these are used to add padding to your containers so they are never touching the edges of the screen
// --------------------------------------------------------

$max-width: $width + $gutter
$max-width-large: $width-large + $gutter


// --------------------------------------------------------
// classes
// --------------------------------------------------------

$columns-large: $columns + 2
