*
  box-sizing: border-box

body
  @include desktop
    font-size: 18px
  @include phone
    font-size: 14px
  text-rendering: optimizeLegibility
  line-height: 1.5
  font-family: $font
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.hero-text
  font-size: 50px
  font-weight: bold

h1
  line-height: 1.7
  font-size: 50px
  font-weight: bold

h2
  font-size: 24px
  font-weight: bold

h3
  font-size: 24px

h4
  line-height: 1.67
  font-size: 18px
  font-weight: bold

h5
  line-height: 1.67
  font-size: 18px

h6
  font-size: 14px
