.home-container
  @include svg-size(10rem, 10rem)
  @extend .container
  color: $c1
  font-family: $font

  &__title
    display: block
    font-weight: 300
    font-size: 100px
    letter-spacing: 1px
